# Generated by iptables-save v1.8.7 on Tue Jul  4 21:48:55 2023
*filter
:INPUT DROP [10:2148]
:FORWARD DROP [0:0]
:OUTPUT DROP [890:63466]
:f2b-sshd - [0:0]
-A INPUT -p tcp -m multiport --dports 22 -j f2b-sshd
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 22 -j ACCEPT
-A OUTPUT -p tcp -m tcp --sport 80 -j ACCEPT
-A f2b-sshd -s 10.0.2.15/32 -j REJECT --reject-with icmp-port-unreachable
-A f2b-sshd -j RETURN
COMMIT
# Completed on Tue Jul  4 21:48:55 2023
